<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Neogym</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    /* Provided CSS styles */
    body {
      font-family: 'Poppins', sans-serif;
      color: #000000;
      background-color: #ffffff;
    }

    .layout_padding {
      padding-top: 120px;
      padding-bottom: 120px;
    }

    .layout_padding2 {
      padding-top: 45px;
      padding-bottom: 45px;
    }

    .layout_padding2-top {
      padding-top: 45px;
    }

    .layout_padding2-bottom {
      padding-bottom: 45px;
    }

    .layout_padding-top {
      padding-top: 120px;
    }

    .layout_padding-bottom {
      padding-bottom: 120px;
    }

    .heading_container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
    }

    .heading_container h2 {
      font-weight: bold;
      position: relative;
      padding-bottom: 5px;
      text-transform: uppercase;
    }

    .heading_container h2::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 55px;
      height: 5px;
      background-color: #ff2953;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    /*header section*/
    .hero_area {
      position: relative;
      height: 100vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      background-image: url(images/foodbj1.jpg);
      background-size: cover;
      background-attachment: fixed;
    }

    .hero_area::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(84, 84, 113, 0.612);
      z-index: 1;
    }

    .hero_area .detail-box {
      position: relative;
      z-index: 2;
      color: white;
    }

    .hero_area .detail-box a {
      background-color: #4CAF50 !important;
      color: white !important;
      padding: 10px 20px !important;
      border-radius: 5px !important;
      text-decoration: none !important;
      display: inline-block !important;
      border: 2px solid #4CAF50 !important;
      font-weight: bold !important;
    }

    .sub_page .hero_area {
      height: auto;
    }

    .sub_page .who_section.layout_padding {
      padding-top: 0;
    }

    .hero_area.sub_pages {
      height: auto;
    }

    .header_section .container-fluid {
      padding-right: 25px;
      padding-left: 25px;
    }

    .header_section .nav_container {
      margin: 0 auto;
    }

    .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
      margin: 10px 30px;
      padding: 0;
      padding-bottom: 3px;
      color: #ffffff;
      text-align: center;
      position: relative;
      text-transform: uppercase;
      font-size: 15px;
    }

    .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link::after {
      display: none;
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 3px;
      border-radius: 5px;
      background-color: #ffffff;
    }

    .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item.active a::after,
    .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item:hover a::after {
      display: block;
      background-color: #ff2953;
    }

    a,
    a:hover,
    a:focus {
      text-decoration: none;
    }

    a:hover,
    a:focus {
      color: initial;
    }

    .btn,
    .btn:focus {
      outline: none !important;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .user_option {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .user_option a {
      color: #ffffff;
      margin: 10px 30px;
    }
  </style>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Neogym
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="why.html"> Why us </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="trainer.html"> trainers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact Us</a>
                </li>
              </ul>
              <div class="user_option">
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="col-lg-10 col-md-11 mx-auto">
                <div class="detail-box">
                  <div>
                    
                    <h1>
                      WELCOME TO PATIENT DASHBOARD
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse .
                    </p>
                    <div class="">
                      <a href="question.html">
                        answer questions
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Remove carousel indicators if only one slide -->
      </div>
    </section>
    <!-- end slider section -->
  </div>
</body>
</html>